<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
        <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
        <members>
          <member value='&quot;Total CY Sales&quot;' />
          <member value='&quot;Total CY Profit&quot;' />
          <member value='&quot;Total CY Qty&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+ (Sales Data)' inline='true' name='federated.0xka0g80j1rd67191lhec1y36tbi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales Data' name='excel-direct.0pnv528146jgvx1e13rbh00juksg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/wwwsa/Downloads/Sales Data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='hexmap' name='excel-direct.0rdo98m0pft99m1gzj2hn0cgx5tq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/wwwsa/Downloads/hexmap.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders+].[State/Province]' />
              <expression op='[Sheet1].[State]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders+].[Region]' />
                <expression op='[People].[Region]' />
              </expression>
            </clause>
            <relation all='true' name='Orders+' type='union'>
              <columns header='yes'>
                <column datatype='integer' name='Row ID' />
                <column datatype='string' name='Order ID' />
                <column datatype='date' name='Order Date' />
                <column datatype='date' name='Ship Date' />
                <column datatype='string' name='Ship Mode' />
                <column datatype='string' name='Customer ID' />
                <column datatype='string' name='Customer Name' />
                <column datatype='string' name='Segment' />
                <column datatype='string' name='Country/Region' />
                <column datatype='string' name='City' />
                <column datatype='string' name='State/Province' />
                <column datatype='string' name='Postal Code' />
                <column datatype='string' name='Region' />
                <column datatype='string' name='Product ID' />
                <column datatype='string' name='Category' />
                <column datatype='string' name='Sub-Category' />
                <column datatype='string' name='Product Name' />
                <column datatype='real' name='Sales' />
                <column datatype='integer' name='Quantity' />
                <column datatype='real' name='Discount' />
                <column datatype='real' name='Profit' />
                <column datatype='string' name='Sheet' />
                <column datatype='string' name='Table Name' />
              </columns>
              <relation connection='excel-direct.0pnv528146jgvx1e13rbh00juksg' name='Orders' table='[Orders$]' type='table'>
                <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
                  <column datatype='integer' name='Row ID' ordinal='0' />
                  <column datatype='string' name='Order ID' ordinal='1' />
                  <column datatype='date' name='Order Date' ordinal='2' />
                  <column datatype='date' name='Ship Date' ordinal='3' />
                  <column datatype='string' name='Ship Mode' ordinal='4' />
                  <column datatype='string' name='Customer ID' ordinal='5' />
                  <column datatype='string' name='Customer Name' ordinal='6' />
                  <column datatype='string' name='Segment' ordinal='7' />
                  <column datatype='string' name='Country/Region' ordinal='8' />
                  <column datatype='string' name='City' ordinal='9' />
                  <column datatype='string' name='State/Province' ordinal='10' />
                  <column datatype='string' name='Postal Code' ordinal='11' />
                  <column datatype='string' name='Region' ordinal='12' />
                  <column datatype='string' name='Product ID' ordinal='13' />
                  <column datatype='string' name='Category' ordinal='14' />
                  <column datatype='string' name='Sub-Category' ordinal='15' />
                  <column datatype='string' name='Product Name' ordinal='16' />
                  <column datatype='real' name='Sales' ordinal='17' />
                  <column datatype='integer' name='Quantity' ordinal='18' />
                  <column datatype='real' name='Discount' ordinal='19' />
                  <column datatype='real' name='Profit' ordinal='20' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.0pnv528146jgvx1e13rbh00juksg' name='People' table='[People$]' type='table'>
              <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
                <column datatype='string' name='Regional Manager' ordinal='0' />
                <column datatype='string' name='Region' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0rdo98m0pft99m1gzj2hn0cgx5tq' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row' ordinal='0' />
              <column datatype='real' name='Column' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Abbreviation' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Profit State Wise' datatype='real' name='[Avg Sales State Wise (copy)_153122397563039764]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State/Province] :AVG([Total CY Sales (copy)_153122397221851140])}' />
      </column>
      <column caption='Avg Profit overall' datatype='real' name='[Avg sales overall (copy)_153122397562011667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Total CY Sales (copy)_153122397221851140] END)}' />
      </column>
      <column caption='Total CY Sales' datatype='real' name='[Calculation_153122397210353664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR ([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
      </column>
      <column caption='Total PY Sales' datatype='real' name='[Calculation_153122397211709441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
      </column>
      <column caption='YOY Sales' datatype='real' name='[Calculation_153122397213372418]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_153122397210353664])-SUM([Calculation_153122397211709441]))/SUM([Calculation_153122397211709441])' />
      </column>
      <column caption='YOY Sales Indiacator' datatype='string' name='[Calculation_153122397220474883]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_153122397213372418]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption='Min Max Sales' datatype='real' name='[Calculation_153122397229707276]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_153122397210353664]) = WINDOW_MAX(SUM([Calculation_153122397210353664])) THEN &#13;&#10;    SUM([Calculation_153122397210353664])&#13;&#10;ELSEIF SUM([Calculation_153122397210353664]) = WINDOW_MIN(SUM([Calculation_153122397210353664])) THEN &#13;&#10;    SUM([Calculation_153122397210353664])&#13;&#10;ELSE &#13;&#10;    NULL &#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg Sales State Wise' datatype='real' name='[Calculation_153122397552099344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State/Province] :AVG([Calculation_153122397210353664])}' />
      </column>
      <column caption='Avg sales overall' datatype='real' name='[Calculation_153122397552832529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Calculation_153122397210353664] END)}' />
      </column>
      <column caption='Sales Avg Color' datatype='string' name='[Calculation_153122397556903954]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_153122397552099344]&lt;[Calculation_153122397552832529] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Calculation_153122397552099344]&gt;[Calculation_153122397552832529] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Calculation_153122397552099344]=[Calculation_153122397552832529] THEN &apos;Equal to avg&apos;&#13;&#10;END' />
      </column>
      <column caption='Dynamic Measure' datatype='real' name='[Calculation_153122397609951254]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total CY Sales&apos; THEN [Calculation_153122397210353664]&#13;&#10;WHEN &apos;Total CY Profit&apos; THEN [Total CY Sales (copy)_153122397221851140]&#13;&#10;WHEN &apos;Total CY Qty&apos; THEN [Total CY  Profit (copy)_153122397225779208]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Min Max Profit' datatype='real' name='[Min Max Month (copy)_153122397241487373]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total CY Sales (copy)_153122397221851140]) = WINDOW_MAX(SUM([Total CY Sales (copy)_153122397221851140])) THEN &#13;&#10;    SUM([Total CY Sales (copy)_153122397221851140])&#13;&#10;ELSEIF SUM([Total CY Sales (copy)_153122397221851140]) = WINDOW_MIN(SUM([Total CY Sales (copy)_153122397221851140])) THEN &#13;&#10;    SUM([Total CY Sales (copy)_153122397221851140])&#13;&#10;ELSE &#13;&#10;    NULL &#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min Max Qty' datatype='integer' name='[Min Max Profit (copy)_153122397247455246]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total CY  Profit (copy)_153122397225779208]) = WINDOW_MAX(SUM([Total CY  Profit (copy)_153122397225779208])) THEN &#13;&#10;    SUM([Total CY  Profit (copy)_153122397225779208])&#13;&#10;ELSEIF SUM([Total CY  Profit (copy)_153122397225779208]) = WINDOW_MIN(SUM([Total CY  Profit (copy)_153122397225779208])) THEN &#13;&#10;    SUM([Total CY  Profit (copy)_153122397225779208])&#13;&#10;ELSE &#13;&#10;    NULL &#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
      <column caption='Profit Avg Color' datatype='string' name='[Sales Avg Color (copy)_153122397564735509]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Avg Sales State Wise (copy)_153122397563039764]&lt;[Avg sales overall (copy)_153122397562011667] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Avg Sales State Wise (copy)_153122397563039764]&gt;[Avg sales overall (copy)_153122397562011667] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Avg Sales State Wise (copy)_153122397563039764]=[Avg sales overall (copy)_153122397562011667] THEN &apos;Equal to avg&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total PY  Profit ' datatype='real' name='[Total CY  Profit (copy)_153122397222199301]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR ([Order Date])= {MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
      </column>
      <column caption='Total CY  Qty' datatype='integer' name='[Total CY  Profit (copy)_153122397225779208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR ([Order Date])= {MAX(YEAR([Order Date]))} THEN [Quantity] END' />
      </column>
      <column caption='Total PY  Qty ' datatype='integer' name='[Total CY  Qty (copy)_153122397226110985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR ([Order Date])= {MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
      </column>
      <column caption='Total CY  Profit' datatype='real' name='[Total CY Sales (copy)_153122397221851140]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR ([Order Date])= {MAX(YEAR([Order Date]))} THEN [Profit] END' />
      </column>
      <column caption='YOY Qty' datatype='real' name='[YOY Profit (copy)_153122397226405898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total CY  Profit (copy)_153122397225779208])-SUM([Total CY  Qty (copy)_153122397226110985]))/SUM([Total CY  Qty (copy)_153122397226110985])' />
      </column>
      <column caption='YOY Qty Indiacator' datatype='string' name='[YOY Profit Indiacator (copy)_153122397226692619]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Profit (copy)_153122397226405898]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_153122397222436870]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total CY Sales (copy)_153122397221851140])-SUM([Total CY  Profit (copy)_153122397222199301]))/SUM([Total CY  Profit (copy)_153122397222199301])' />
      </column>
      <column caption='YOY Profit Indiacator' datatype='string' name='[YOY Sales Indiacator (copy)_153122397223239687]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales (copy)_153122397222436870]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_1A88D065CECB40C2967E39EF35BBA5E2]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_153122397556903954]' derivation='None' name='[none:Calculation_153122397556903954:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales Avg Color (copy)_153122397564735509]' derivation='None' name='[none:Sales Avg Color (copy)_153122397564735509:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_153122397210353664]' derivation='Sum' name='[sum:Calculation_153122397210353664:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_153122397211709441]' derivation='Sum' name='[sum:Calculation_153122397211709441:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY  Profit (copy)_153122397222199301]' derivation='Sum' name='[sum:Total CY  Profit (copy)_153122397222199301:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY  Profit (copy)_153122397225779208]' derivation='Sum' name='[sum:Total CY  Profit (copy)_153122397225779208:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY  Qty (copy)_153122397226110985]' derivation='Sum' name='[sum:Total CY  Qty (copy)_153122397226110985:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Sales (copy)_153122397221851140]' derivation='Sum' name='[sum:Total CY Sales (copy)_153122397221851140:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_153122397229707276]' derivation='User' name='[usr:Calculation_153122397229707276:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min Max Month (copy)_153122397241487373]' derivation='User' name='[usr:Min Max Month (copy)_153122397241487373:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min Max Profit (copy)_153122397247455246]' derivation='User' name='[usr:Min Max Profit (copy)_153122397247455246:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0xka0g80j1rd67191lhec1y36tbi'>
      <datasources>
        <datasource caption='Orders+ (Sales Data)' name='federated.0xka0g80j1rd67191lhec1y36tbi' />
      </datasources>
      <datasource-dependencies datasource='federated.0xka0g80j1rd67191lhec1y36tbi'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0xka0g80j1rd67191lhec1y36tbi].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0xka0g80j1rd67191lhec1y36tbi].[none:Country/Region:nk]'>
        <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0xka0g80j1rd67191lhec1y36tbi].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0xka0g80j1rd67191lhec1y36tbi].[none:Ship Mode:nk]'>
        <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg Profit by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0xka0g80j1rd67191lhec1y36tbi' />
          </datasources>
          <datasource-dependencies datasource='federated.0xka0g80j1rd67191lhec1y36tbi'>
            <column caption='Avg Profit State Wise' datatype='real' name='[Avg Sales State Wise (copy)_153122397563039764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province] :AVG([Total CY Sales (copy)_153122397221851140])}' />
            </column>
            <column caption='Avg Profit overall' datatype='real' name='[Avg sales overall (copy)_153122397562011667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Total CY Sales (copy)_153122397221851140] END)}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column caption='Profit Avg Color' datatype='string' name='[Sales Avg Color (copy)_153122397564735509]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Sales State Wise (copy)_153122397563039764]&lt;[Avg sales overall (copy)_153122397562011667] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Avg Sales State Wise (copy)_153122397563039764]&gt;[Avg sales overall (copy)_153122397562011667] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Avg Sales State Wise (copy)_153122397563039764]=[Avg sales overall (copy)_153122397562011667] THEN &apos;Equal to avg&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY  Profit' datatype='real' name='[Total CY Sales (copy)_153122397221851140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date])= {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Avg Color (copy)_153122397564735509]' derivation='None' name='[none:Sales Avg Color (copy)_153122397564735509:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xka0g80j1rd67191lhec1y36tbi].[none:Category:nk]</column>
            <column>[federated.0xka0g80j1rd67191lhec1y36tbi].[none:Country/Region:nk]</column>
            <column>[federated.0xka0g80j1rd67191lhec1y36tbi].[none:Region:nk]</column>
            <column>[federated.0xka0g80j1rd67191lhec1y36tbi].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xka0g80j1rd67191lhec1y36tbi].[none:Sales Avg Color (copy)_153122397564735509:nk]' />
              <tooltip column='[federated.0xka0g80j1rd67191lhec1y36tbi].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0xka0g80j1rd67191lhec1y36tbi].[none:Sales Avg Color (copy)_153122397564735509:nk]>State/Province:	]]></run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0xka0g80j1rd67191lhec1y36tbi].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0xka0g80j1rd67191lhec1y36tbi].[none:Sales Avg Color (copy)_153122397564735509:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xka0g80j1rd67191lhec1y36tbi].[none:Row:qk]</rows>
        <cols>[federated.0xka0g80j1rd67191lhec1y36tbi].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Profit by state count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0xka0g80j1rd67191lhec1y36tbi' />
          </datasources>
          <datasource-dependencies datasource='federated.0xka0g80j1rd67191lhec1y36tbi'>
            <column caption='Avg Profit State Wise' datatype='real' name='[Avg Sales State Wise (copy)_153122397563039764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province] :AVG([Total CY Sales (copy)_153122397221851140])}' />
            </column>
            <column caption='Avg Profit overall' datatype='real' name='[Avg sales overall (copy)_153122397562011667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Total CY Sales (copy)_153122397221851140] END)}' />
            </column>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_153122397210353664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Avg Sales State Wise' datatype='real' name='[Calculation_153122397552099344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province] :AVG([Calculation_153122397210353664])}' />
            </column>
            <column caption='Avg sales overall' datatype='real' name='[Calculation_153122397552832529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Calculation_153122397210353664] END)}' />
            </column>
            <column caption='Sales Avg Color' datatype='string' name='[Calculation_153122397556903954]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_153122397552099344]&lt;[Calculation_153122397552832529] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Calculation_153122397552099344]&gt;[Calculation_153122397552832529] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Calculation_153122397552099344]=[Calculation_153122397552832529] THEN &apos;Equal to avg&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Profit Avg Color' datatype='string' name='[Sales Avg Color (copy)_153122397564735509]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Sales State Wise (copy)_153122397563039764]&lt;[Avg sales overall (copy)_153122397562011667] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Avg Sales State Wise (copy)_153122397563039764]&gt;[Avg sales overall (copy)_153122397562011667] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Avg Sales State Wise (copy)_153122397563039764]=[Avg sales overall (copy)_153122397562011667] THEN &apos;Equal to avg&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY  Profit' datatype='real' name='[Total CY Sales (copy)_153122397221851140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date])= {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[State/Province]' derivation='CountD' name='[ctd:State/Province:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_153122397556903954]' derivation='None' name='[none:Calculation_153122397556903954:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Avg Color (copy)_153122397564735509]' derivation='None' name='[none:Sales Avg Color (copy)_153122397564735509:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xka0g80j1rd67191lhec1y36tbi].[none:Calculation_153122397556903954:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_153122397556903954:nk]' />
              <groupfilter function='member' level='[none:Calculation_153122397556903954:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xka0g80j1rd67191lhec1y36tbi].[none:Calculation_153122397556903954:nk]</column>
            <column>[federated.0xka0g80j1rd67191lhec1y36tbi].[none:Category:nk]</column>
            <column>[federated.0xka0g80j1rd67191lhec1y36tbi].[none:Country/Region:nk]</column>
            <column>[federated.0xka0g80j1rd67191lhec1y36tbi].[none:Region:nk]</column>
            <column>[federated.0xka0g80j1rd67191lhec1y36tbi].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0xka0g80j1rd67191lhec1y36tbi].[none:Sales Avg Color (copy)_153122397564735509:nk]' />
              <text column='[federated.0xka0g80j1rd67191lhec1y36tbi].[ctd:State/Province:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xka0g80j1rd67191lhec1y36tbi].[none:Sales Avg Color (copy)_153122397564735509:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Sales by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0xka0g80j1rd67191lhec1y36tbi' />
          </datasources>
          <datasource-dependencies datasource='federated.0xka0g80j1rd67191lhec1y36tbi'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_153122397210353664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Avg Sales State Wise' datatype='real' name='[Calculation_153122397552099344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province] :AVG([Calculation_153122397210353664])}' />
            </column>
            <column caption='Avg sales overall' datatype='real' name='[Calculation_153122397552832529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Calculation_153122397210353664] END)}' />
            </column>
            <column caption='Sales Avg Color' datatype='string' name='[Calculation_153122397556903954]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_153122397552099344]&lt;[Calculation_153122397552832529] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Calculation_153122397552099344]&gt;[Calculation_153122397552832529] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Calculation_153122397552099344]=[Calculation_153122397552832529] THEN &apos;Equal to avg&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_153122397556903954]' derivation='None' name='[none:Calculation_153122397556903954:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xka0g80j1rd67191lhec1y36tbi].[none:Category:nk]</column>
            <column>[federated.0xka0g80j1rd67191lhec1y36tbi].[none:Country/Region:nk]</column>
            <column>[federated.0xka0g80j1rd67191lhec1y36tbi].[none:Region:nk]</column>
            <column>[federated.0xka0g80j1rd67191lhec1y36tbi].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xka0g80j1rd67191lhec1y36tbi].[none:Calculation_153122397556903954:nk]' />
              <tooltip column='[federated.0xka0g80j1rd67191lhec1y36tbi].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>State/Province:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0xka0g80j1rd67191lhec1y36tbi].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0xka0g80j1rd67191lhec1y36tbi].[none:Calculation_153122397556903954:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xka0g80j1rd67191lhec1y36tbi].[none:Row:qk]</rows>
        <cols>[federated.0xka0g80j1rd67191lhec1y36tbi].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Sales by state count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0xka0g80j1rd67191lhec1y36tbi' />
          </datasources>
          <datasource-dependencies datasource='federated.0xka0g80j1rd67191lhec1y36tbi'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_153122397210353664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Avg Sales State Wise' datatype='real' name='[Calculation_153122397552099344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province] :AVG([Calculation_153122397210353664])}' />
            </column>
            <column caption='Avg sales overall' datatype='real' name='[Calculation_153122397552832529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Calculation_153122397210353664] END)}' />
            </column>
            <column caption='Sales Avg Color' datatype='string' name='[Calculation_153122397556903954]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_153122397552099344]&lt;[Calculation_153122397552832529] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Calculation_153122397552099344]&gt;[Calculation_153122397552832529] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Calculation_153122397552099344]=[Calculation_153122397552832529] THEN &apos;Equal to avg&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='CountD' name='[ctd:State/Province:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_153122397556903954]' derivation='None' name='[none:Calculation_153122397556903954:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xka0g80j1rd67191lhec1y36tbi].[none:Calculation_153122397556903954:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_153122397556903954:nk]' />
              <groupfilter function='member' level='[none:Calculation_153122397556903954:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xka0g80j1rd67191lhec1y36tbi].[none:Calculation_153122397556903954:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xka0g80j1rd67191lhec1y36tbi].[ctd:State/Province:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xka0g80j1rd67191lhec1y36tbi].[none:Calculation_153122397556903954:nk]</column>
            <column>[federated.0xka0g80j1rd67191lhec1y36tbi].[none:Category:nk]</column>
            <column>[federated.0xka0g80j1rd67191lhec1y36tbi].[none:Country/Region:nk]</column>
            <column>[federated.0xka0g80j1rd67191lhec1y36tbi].[none:Region:nk]</column>
            <column>[federated.0xka0g80j1rd67191lhec1y36tbi].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0xka0g80j1rd67191lhec1y36tbi].[none:Calculation_153122397556903954:nk]' />
              <text column='[federated.0xka0g80j1rd67191lhec1y36tbi].[ctd:State/Province:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xka0g80j1rd67191lhec1y36tbi].[none:Calculation_153122397556903954:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Sales by Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0xka0g80j1rd67191lhec1y36tbi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
              <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xka0g80j1rd67191lhec1y36tbi'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_153122397210353664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Dynamic Measure' datatype='real' name='[Calculation_153122397609951254]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total CY Sales&apos; THEN [Calculation_153122397210353664]&#13;&#10;WHEN &apos;Total CY Profit&apos; THEN [Total CY Sales (copy)_153122397221851140]&#13;&#10;WHEN &apos;Total CY Qty&apos; THEN [Total CY  Profit (copy)_153122397225779208]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY  Qty' datatype='integer' name='[Total CY  Profit (copy)_153122397225779208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date])= {MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total CY  Profit' datatype='real' name='[Total CY Sales (copy)_153122397221851140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date])= {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_153122397609951254]' derivation='Sum' name='[sum:Calculation_153122397609951254:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xka0g80j1rd67191lhec1y36tbi].[none:Country/Region:nk]</column>
            <column>[federated.0xka0g80j1rd67191lhec1y36tbi].[none:Category:nk]</column>
            <column>[federated.0xka0g80j1rd67191lhec1y36tbi].[none:Region:nk]</column>
            <column>[federated.0xka0g80j1rd67191lhec1y36tbi].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0xka0g80j1rd67191lhec1y36tbi].[sum:Calculation_153122397609951254:qk]' enable-instant-analytics='false' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.0xka0g80j1rd67191lhec1y36tbi].[sum:Calculation_153122397609951254:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0xka0g80j1rd67191lhec1y36tbi].[sum:Calculation_153122397609951254:qk]</rows>
        <cols>([federated.0xka0g80j1rd67191lhec1y36tbi].[none:Segment:nk] / [federated.0xka0g80j1rd67191lhec1y36tbi].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0xka0g80j1rd67191lhec1y36tbi' />
          </datasources>
          <datasource-dependencies datasource='federated.0xka0g80j1rd67191lhec1y36tbi'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_153122397210353664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_153122397211709441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column caption='YOY Sales' datatype='real' name='[Calculation_153122397213372418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_153122397210353664])-SUM([Calculation_153122397211709441]))/SUM([Calculation_153122397211709441])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total PY  Profit ' datatype='real' name='[Total CY  Profit (copy)_153122397222199301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date])= {MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
            </column>
            <column caption='Total CY  Profit' datatype='real' name='[Total CY Sales (copy)_153122397221851140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date])= {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_153122397222436870]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Sales (copy)_153122397221851140])-SUM([Total CY  Profit (copy)_153122397222199301]))/SUM([Total CY  Profit (copy)_153122397222199301])' />
            </column>
            <column caption='YOY Profit Indiacator' datatype='string' name='[YOY Sales Indiacator (copy)_153122397223239687]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales (copy)_153122397222436870]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_153122397210353664]' derivation='Sum' name='[sum:Calculation_153122397210353664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Sales (copy)_153122397221851140]' derivation='Sum' name='[sum:Total CY Sales (copy)_153122397221851140:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_153122397213372418]' derivation='User' name='[usr:Calculation_153122397213372418:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_153122397222436870]' derivation='User' name='[usr:YOY Sales (copy)_153122397222436870:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales Indiacator (copy)_153122397223239687]' derivation='User' name='[usr:YOY Sales Indiacator (copy)_153122397223239687:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xka0g80j1rd67191lhec1y36tbi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xka0g80j1rd67191lhec1y36tbi].[sum:Calculation_153122397210353664:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xka0g80j1rd67191lhec1y36tbi].[usr:Calculation_153122397213372418:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xka0g80j1rd67191lhec1y36tbi].[:Measure Names]</column>
            <column>[federated.0xka0g80j1rd67191lhec1y36tbi].[none:Category:nk]</column>
            <column>[federated.0xka0g80j1rd67191lhec1y36tbi].[none:Country/Region:nk]</column>
            <column>[federated.0xka0g80j1rd67191lhec1y36tbi].[none:Region:nk]</column>
            <column>[federated.0xka0g80j1rd67191lhec1y36tbi].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xka0g80j1rd67191lhec1y36tbi].[sum:Total CY Sales (copy)_153122397221851140:qk]' />
              <text column='[federated.0xka0g80j1rd67191lhec1y36tbi].[usr:YOY Sales (copy)_153122397222436870:qk]' />
              <text column='[federated.0xka0g80j1rd67191lhec1y36tbi].[usr:YOY Sales Indiacator (copy)_153122397223239687:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total CY  Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xka0g80j1rd67191lhec1y36tbi].[sum:Total CY Sales (copy)_153122397221851140:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xka0g80j1rd67191lhec1y36tbi].[usr:YOY Sales (copy)_153122397222436870:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit Indiacator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xka0g80j1rd67191lhec1y36tbi].[usr:YOY Sales Indiacator (copy)_153122397223239687:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>Total Profit</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0xka0g80j1rd67191lhec1y36tbi].[sum:Total CY Sales (copy)_153122397221851140:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'><![CDATA[ <[federated.0xka0g80j1rd67191lhec1y36tbi].[usr:YOY Sales Indiacator (copy)_153122397223239687:nk]> <[federated.0xka0g80j1rd67191lhec1y36tbi].[usr:YOY Sales (copy)_153122397222436870:qk]> ]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Profit Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0xka0g80j1rd67191lhec1y36tbi' />
          </datasources>
          <datasource-dependencies datasource='federated.0xka0g80j1rd67191lhec1y36tbi'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Min Max Profit' datatype='real' name='[Min Max Month (copy)_153122397241487373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total CY Sales (copy)_153122397221851140]) = WINDOW_MAX(SUM([Total CY Sales (copy)_153122397221851140])) THEN &#13;&#10;    SUM([Total CY Sales (copy)_153122397221851140])&#13;&#10;ELSEIF SUM([Total CY Sales (copy)_153122397221851140]) = WINDOW_MIN(SUM([Total CY Sales (copy)_153122397221851140])) THEN &#13;&#10;    SUM([Total CY Sales (copy)_153122397221851140])&#13;&#10;ELSE &#13;&#10;    NULL &#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total PY  Profit ' datatype='real' name='[Total CY  Profit (copy)_153122397222199301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date])= {MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
            </column>
            <column caption='Total CY  Profit' datatype='real' name='[Total CY Sales (copy)_153122397221851140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date])= {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY  Profit (copy)_153122397222199301]' derivation='Sum' name='[sum:Total CY  Profit (copy)_153122397222199301:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Sales (copy)_153122397221851140]' derivation='Sum' name='[sum:Total CY Sales (copy)_153122397221851140:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Max Month (copy)_153122397241487373]' derivation='User' name='[usr:Min Max Month (copy)_153122397241487373:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xka0g80j1rd67191lhec1y36tbi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xka0g80j1rd67191lhec1y36tbi].[sum:Total CY Sales (copy)_153122397221851140:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xka0g80j1rd67191lhec1y36tbi].[sum:Total CY  Profit (copy)_153122397222199301:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xka0g80j1rd67191lhec1y36tbi].[:Measure Names]</column>
            <column>[federated.0xka0g80j1rd67191lhec1y36tbi].[none:Category:nk]</column>
            <column>[federated.0xka0g80j1rd67191lhec1y36tbi].[none:Country/Region:nk]</column>
            <column>[federated.0xka0g80j1rd67191lhec1y36tbi].[none:Region:nk]</column>
            <column>[federated.0xka0g80j1rd67191lhec1y36tbi].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0xka0g80j1rd67191lhec1y36tbi].[sum:Total CY Sales (copy)_153122397221851140:qk]' />
              <lod column='[federated.0xka0g80j1rd67191lhec1y36tbi].[sum:Total CY  Profit (copy)_153122397222199301:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0xka0g80j1rd67191lhec1y36tbi].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Profit: <[federated.0xka0g80j1rd67191lhec1y36tbi].[sum:Total CY Sales (copy)_153122397221851140:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Profit: <[federated.0xka0g80j1rd67191lhec1y36tbi].[sum:Total CY  Profit (copy)_153122397222199301:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0xka0g80j1rd67191lhec1y36tbi].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xka0g80j1rd67191lhec1y36tbi].[:Measure Names]' />
              <lod column='[federated.0xka0g80j1rd67191lhec1y36tbi].[sum:Total CY Sales (copy)_153122397221851140:qk]' />
              <lod column='[federated.0xka0g80j1rd67191lhec1y36tbi].[sum:Total CY  Profit (copy)_153122397222199301:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0xka0g80j1rd67191lhec1y36tbi].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Profit: <[federated.0xka0g80j1rd67191lhec1y36tbi].[sum:Total CY Sales (copy)_153122397221851140:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Profit: <[federated.0xka0g80j1rd67191lhec1y36tbi].[sum:Total CY  Profit (copy)_153122397222199301:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0xka0g80j1rd67191lhec1y36tbi].[usr:Min Max Month (copy)_153122397241487373:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xka0g80j1rd67191lhec1y36tbi].[usr:Min Max Month (copy)_153122397241487373:qk]' />
              <lod column='[federated.0xka0g80j1rd67191lhec1y36tbi].[sum:Total CY Sales (copy)_153122397221851140:qk]' />
              <lod column='[federated.0xka0g80j1rd67191lhec1y36tbi].[sum:Total CY  Profit (copy)_153122397222199301:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0xka0g80j1rd67191lhec1y36tbi].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Profit: <[federated.0xka0g80j1rd67191lhec1y36tbi].[sum:Total CY Sales (copy)_153122397221851140:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Profit: <[federated.0xka0g80j1rd67191lhec1y36tbi].[sum:Total CY  Profit (copy)_153122397222199301:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0xka0g80j1rd67191lhec1y36tbi].[Multiple Values] + [federated.0xka0g80j1rd67191lhec1y36tbi].[usr:Min Max Month (copy)_153122397241487373:qk])</rows>
        <cols>[federated.0xka0g80j1rd67191lhec1y36tbi].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='QTY KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0xka0g80j1rd67191lhec1y36tbi' />
          </datasources>
          <datasource-dependencies datasource='federated.0xka0g80j1rd67191lhec1y36tbi'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_153122397210353664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_153122397211709441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column caption='YOY Sales' datatype='real' name='[Calculation_153122397213372418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_153122397210353664])-SUM([Calculation_153122397211709441]))/SUM([Calculation_153122397211709441])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY  Qty' datatype='integer' name='[Total CY  Profit (copy)_153122397225779208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date])= {MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total PY  Qty ' datatype='integer' name='[Total CY  Qty (copy)_153122397226110985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date])= {MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
            </column>
            <column caption='YOY Qty' datatype='real' name='[YOY Profit (copy)_153122397226405898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY  Profit (copy)_153122397225779208])-SUM([Total CY  Qty (copy)_153122397226110985]))/SUM([Total CY  Qty (copy)_153122397226110985])' />
            </column>
            <column caption='YOY Qty Indiacator' datatype='string' name='[YOY Profit Indiacator (copy)_153122397226692619]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Profit (copy)_153122397226405898]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_153122397210353664]' derivation='Sum' name='[sum:Calculation_153122397210353664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY  Profit (copy)_153122397225779208]' derivation='Sum' name='[sum:Total CY  Profit (copy)_153122397225779208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_153122397213372418]' derivation='User' name='[usr:Calculation_153122397213372418:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Profit (copy)_153122397226405898]' derivation='User' name='[usr:YOY Profit (copy)_153122397226405898:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Profit Indiacator (copy)_153122397226692619]' derivation='User' name='[usr:YOY Profit Indiacator (copy)_153122397226692619:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xka0g80j1rd67191lhec1y36tbi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xka0g80j1rd67191lhec1y36tbi].[sum:Calculation_153122397210353664:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xka0g80j1rd67191lhec1y36tbi].[usr:Calculation_153122397213372418:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xka0g80j1rd67191lhec1y36tbi].[:Measure Names]</column>
            <column>[federated.0xka0g80j1rd67191lhec1y36tbi].[none:Category:nk]</column>
            <column>[federated.0xka0g80j1rd67191lhec1y36tbi].[none:Country/Region:nk]</column>
            <column>[federated.0xka0g80j1rd67191lhec1y36tbi].[none:Region:nk]</column>
            <column>[federated.0xka0g80j1rd67191lhec1y36tbi].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xka0g80j1rd67191lhec1y36tbi].[sum:Total CY  Profit (copy)_153122397225779208:qk]' />
              <text column='[federated.0xka0g80j1rd67191lhec1y36tbi].[usr:YOY Profit (copy)_153122397226405898:qk]' />
              <text column='[federated.0xka0g80j1rd67191lhec1y36tbi].[usr:YOY Profit Indiacator (copy)_153122397226692619:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total CY  Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xka0g80j1rd67191lhec1y36tbi].[sum:Total CY  Profit (copy)_153122397225779208:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xka0g80j1rd67191lhec1y36tbi].[usr:YOY Profit (copy)_153122397226405898:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit Indiacator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xka0g80j1rd67191lhec1y36tbi].[usr:YOY Profit Indiacator (copy)_153122397226692619:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>Total Qty</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0xka0g80j1rd67191lhec1y36tbi].[sum:Total CY  Profit (copy)_153122397225779208:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'><![CDATA[ <[federated.0xka0g80j1rd67191lhec1y36tbi].[usr:YOY Profit Indiacator (copy)_153122397226692619:nk]> <[federated.0xka0g80j1rd67191lhec1y36tbi].[usr:YOY Profit (copy)_153122397226405898:qk]> ]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Qty Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0xka0g80j1rd67191lhec1y36tbi' />
          </datasources>
          <datasource-dependencies datasource='federated.0xka0g80j1rd67191lhec1y36tbi'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Min Max Qty' datatype='integer' name='[Min Max Profit (copy)_153122397247455246]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total CY  Profit (copy)_153122397225779208]) = WINDOW_MAX(SUM([Total CY  Profit (copy)_153122397225779208])) THEN &#13;&#10;    SUM([Total CY  Profit (copy)_153122397225779208])&#13;&#10;ELSEIF SUM([Total CY  Profit (copy)_153122397225779208]) = WINDOW_MIN(SUM([Total CY  Profit (copy)_153122397225779208])) THEN &#13;&#10;    SUM([Total CY  Profit (copy)_153122397225779208])&#13;&#10;ELSE &#13;&#10;    NULL &#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY  Qty' datatype='integer' name='[Total CY  Profit (copy)_153122397225779208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date])= {MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total PY  Qty ' datatype='integer' name='[Total CY  Qty (copy)_153122397226110985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date])= {MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY  Profit (copy)_153122397225779208]' derivation='Sum' name='[sum:Total CY  Profit (copy)_153122397225779208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY  Qty (copy)_153122397226110985]' derivation='Sum' name='[sum:Total CY  Qty (copy)_153122397226110985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Max Profit (copy)_153122397247455246]' derivation='User' name='[usr:Min Max Profit (copy)_153122397247455246:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xka0g80j1rd67191lhec1y36tbi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xka0g80j1rd67191lhec1y36tbi].[sum:Total CY  Profit (copy)_153122397225779208:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xka0g80j1rd67191lhec1y36tbi].[sum:Total CY  Qty (copy)_153122397226110985:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xka0g80j1rd67191lhec1y36tbi].[:Measure Names]</column>
            <column>[federated.0xka0g80j1rd67191lhec1y36tbi].[none:Category:nk]</column>
            <column>[federated.0xka0g80j1rd67191lhec1y36tbi].[none:Country/Region:nk]</column>
            <column>[federated.0xka0g80j1rd67191lhec1y36tbi].[none:Region:nk]</column>
            <column>[federated.0xka0g80j1rd67191lhec1y36tbi].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0xka0g80j1rd67191lhec1y36tbi].[sum:Total CY  Qty (copy)_153122397226110985:qk]' />
              <tooltip column='[federated.0xka0g80j1rd67191lhec1y36tbi].[sum:Total CY  Profit (copy)_153122397225779208:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0xka0g80j1rd67191lhec1y36tbi].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Qty: <[federated.0xka0g80j1rd67191lhec1y36tbi].[sum:Total CY  Profit (copy)_153122397225779208:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Qty: <[federated.0xka0g80j1rd67191lhec1y36tbi].[sum:Total CY  Qty (copy)_153122397226110985:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0xka0g80j1rd67191lhec1y36tbi].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xka0g80j1rd67191lhec1y36tbi].[:Measure Names]' />
              <lod column='[federated.0xka0g80j1rd67191lhec1y36tbi].[sum:Total CY  Qty (copy)_153122397226110985:qk]' />
              <tooltip column='[federated.0xka0g80j1rd67191lhec1y36tbi].[sum:Total CY  Profit (copy)_153122397225779208:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0xka0g80j1rd67191lhec1y36tbi].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Qty: <[federated.0xka0g80j1rd67191lhec1y36tbi].[sum:Total CY  Profit (copy)_153122397225779208:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Qty: <[federated.0xka0g80j1rd67191lhec1y36tbi].[sum:Total CY  Qty (copy)_153122397226110985:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0xka0g80j1rd67191lhec1y36tbi].[usr:Min Max Profit (copy)_153122397247455246:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xka0g80j1rd67191lhec1y36tbi].[usr:Min Max Profit (copy)_153122397247455246:qk]' />
              <lod column='[federated.0xka0g80j1rd67191lhec1y36tbi].[sum:Total CY  Qty (copy)_153122397226110985:qk]' />
              <tooltip column='[federated.0xka0g80j1rd67191lhec1y36tbi].[sum:Total CY  Profit (copy)_153122397225779208:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0xka0g80j1rd67191lhec1y36tbi].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Qty: <[federated.0xka0g80j1rd67191lhec1y36tbi].[sum:Total CY  Profit (copy)_153122397225779208:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Qty: <[federated.0xka0g80j1rd67191lhec1y36tbi].[sum:Total CY  Qty (copy)_153122397226110985:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0xka0g80j1rd67191lhec1y36tbi].[Multiple Values] + [federated.0xka0g80j1rd67191lhec1y36tbi].[usr:Min Max Profit (copy)_153122397247455246:qk])</rows>
        <cols>[federated.0xka0g80j1rd67191lhec1y36tbi].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region Wise Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0xka0g80j1rd67191lhec1y36tbi' />
          </datasources>
          <datasource-dependencies datasource='federated.0xka0g80j1rd67191lhec1y36tbi'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_153122397210353664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_153122397210353664]' derivation='Sum' name='[sum:Calculation_153122397210353664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xka0g80j1rd67191lhec1y36tbi].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xka0g80j1rd67191lhec1y36tbi].[sum:Calculation_153122397210353664:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xka0g80j1rd67191lhec1y36tbi].[none:Category:nk]</column>
            <column>[federated.0xka0g80j1rd67191lhec1y36tbi].[none:Country/Region:nk]</column>
            <column>[federated.0xka0g80j1rd67191lhec1y36tbi].[none:Region:nk]</column>
            <column>[federated.0xka0g80j1rd67191lhec1y36tbi].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xka0g80j1rd67191lhec1y36tbi].[none:Region:nk]' />
              <text column='[federated.0xka0g80j1rd67191lhec1y36tbi].[sum:Calculation_153122397210353664:qk]' />
              <text column='[federated.0xka0g80j1rd67191lhec1y36tbi].[none:Region:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='8'><![CDATA[<[federated.0xka0g80j1rd67191lhec1y36tbi].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Arial' fontsize='8'><![CDATA[<[federated.0xka0g80j1rd67191lhec1y36tbi].[sum:Calculation_153122397210353664:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0xka0g80j1rd67191lhec1y36tbi].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0xka0g80j1rd67191lhec1y36tbi' />
          </datasources>
          <datasource-dependencies datasource='federated.0xka0g80j1rd67191lhec1y36tbi'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_153122397210353664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_153122397211709441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column caption='YOY Sales' datatype='real' name='[Calculation_153122397213372418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_153122397210353664])-SUM([Calculation_153122397211709441]))/SUM([Calculation_153122397211709441])' />
            </column>
            <column caption='YOY Sales Indiacator' datatype='string' name='[Calculation_153122397220474883]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_153122397213372418]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_153122397210353664]' derivation='Sum' name='[sum:Calculation_153122397210353664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_153122397213372418]' derivation='User' name='[usr:Calculation_153122397213372418:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_153122397220474883]' derivation='User' name='[usr:Calculation_153122397220474883:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xka0g80j1rd67191lhec1y36tbi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xka0g80j1rd67191lhec1y36tbi].[sum:Calculation_153122397210353664:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xka0g80j1rd67191lhec1y36tbi].[usr:Calculation_153122397213372418:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xka0g80j1rd67191lhec1y36tbi].[:Measure Names]</column>
            <column>[federated.0xka0g80j1rd67191lhec1y36tbi].[none:Category:nk]</column>
            <column>[federated.0xka0g80j1rd67191lhec1y36tbi].[none:Country/Region:nk]</column>
            <column>[federated.0xka0g80j1rd67191lhec1y36tbi].[none:Region:nk]</column>
            <column>[federated.0xka0g80j1rd67191lhec1y36tbi].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xka0g80j1rd67191lhec1y36tbi].[sum:Calculation_153122397210353664:qk]' />
              <text column='[federated.0xka0g80j1rd67191lhec1y36tbi].[usr:Calculation_153122397213372418:qk]' />
              <text column='[federated.0xka0g80j1rd67191lhec1y36tbi].[usr:Calculation_153122397220474883:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total CY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xka0g80j1rd67191lhec1y36tbi].[sum:Calculation_153122397210353664:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xka0g80j1rd67191lhec1y36tbi].[usr:Calculation_153122397213372418:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Sales Indiacator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xka0g80j1rd67191lhec1y36tbi].[usr:Calculation_153122397220474883:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>Total Sales</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0xka0g80j1rd67191lhec1y36tbi].[sum:Calculation_153122397210353664:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'><![CDATA[ <[federated.0xka0g80j1rd67191lhec1y36tbi].[usr:Calculation_153122397220474883:nk]> <[federated.0xka0g80j1rd67191lhec1y36tbi].[usr:Calculation_153122397213372418:qk]> ]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sales Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0xka0g80j1rd67191lhec1y36tbi' />
          </datasources>
          <datasource-dependencies datasource='federated.0xka0g80j1rd67191lhec1y36tbi'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_153122397210353664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_153122397211709441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column caption='Min Max Sales' datatype='real' name='[Calculation_153122397229707276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_153122397210353664]) = WINDOW_MAX(SUM([Calculation_153122397210353664])) THEN &#13;&#10;    SUM([Calculation_153122397210353664])&#13;&#10;ELSEIF SUM([Calculation_153122397210353664]) = WINDOW_MIN(SUM([Calculation_153122397210353664])) THEN &#13;&#10;    SUM([Calculation_153122397210353664])&#13;&#10;ELSE &#13;&#10;    NULL &#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_153122397210353664]' derivation='Sum' name='[sum:Calculation_153122397210353664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_153122397211709441]' derivation='Sum' name='[sum:Calculation_153122397211709441:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_153122397229707276]' derivation='User' name='[usr:Calculation_153122397229707276:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xka0g80j1rd67191lhec1y36tbi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xka0g80j1rd67191lhec1y36tbi].[sum:Calculation_153122397210353664:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xka0g80j1rd67191lhec1y36tbi].[sum:Calculation_153122397211709441:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xka0g80j1rd67191lhec1y36tbi].[:Measure Names]</column>
            <column>[federated.0xka0g80j1rd67191lhec1y36tbi].[none:Category:nk]</column>
            <column>[federated.0xka0g80j1rd67191lhec1y36tbi].[none:Country/Region:nk]</column>
            <column>[federated.0xka0g80j1rd67191lhec1y36tbi].[none:Region:nk]</column>
            <column>[federated.0xka0g80j1rd67191lhec1y36tbi].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0xka0g80j1rd67191lhec1y36tbi].[sum:Calculation_153122397211709441:qk]' />
              <tooltip column='[federated.0xka0g80j1rd67191lhec1y36tbi].[sum:Calculation_153122397210353664:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0xka0g80j1rd67191lhec1y36tbi].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0xka0g80j1rd67191lhec1y36tbi].[sum:Calculation_153122397210353664:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total PY Sales:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0xka0g80j1rd67191lhec1y36tbi].[sum:Calculation_153122397211709441:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0xka0g80j1rd67191lhec1y36tbi].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xka0g80j1rd67191lhec1y36tbi].[:Measure Names]' />
              <lod column='[federated.0xka0g80j1rd67191lhec1y36tbi].[sum:Calculation_153122397211709441:qk]' />
              <tooltip column='[federated.0xka0g80j1rd67191lhec1y36tbi].[sum:Calculation_153122397210353664:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0xka0g80j1rd67191lhec1y36tbi].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0xka0g80j1rd67191lhec1y36tbi].[sum:Calculation_153122397210353664:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total PY Sales:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0xka0g80j1rd67191lhec1y36tbi].[sum:Calculation_153122397211709441:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0xka0g80j1rd67191lhec1y36tbi].[usr:Calculation_153122397229707276:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xka0g80j1rd67191lhec1y36tbi].[usr:Calculation_153122397229707276:qk]' />
              <lod column='[federated.0xka0g80j1rd67191lhec1y36tbi].[sum:Calculation_153122397211709441:qk]' />
              <tooltip column='[federated.0xka0g80j1rd67191lhec1y36tbi].[sum:Calculation_153122397210353664:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0xka0g80j1rd67191lhec1y36tbi].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0xka0g80j1rd67191lhec1y36tbi].[sum:Calculation_153122397210353664:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total PY Sales:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0xka0g80j1rd67191lhec1y36tbi].[sum:Calculation_153122397211709441:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0xka0g80j1rd67191lhec1y36tbi].[Multiple Values] + [federated.0xka0g80j1rd67191lhec1y36tbi].[usr:Calculation_153122397229707276:qk])</rows>
        <cols>[federated.0xka0g80j1rd67191lhec1y36tbi].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales and Profit by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0xka0g80j1rd67191lhec1y36tbi' />
          </datasources>
          <datasource-dependencies datasource='federated.0xka0g80j1rd67191lhec1y36tbi'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Total CY Sales' datatype='real' name='[Calculation_153122397210353664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY  Profit' datatype='real' name='[Total CY Sales (copy)_153122397221851140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date])= {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_153122397210353664]' derivation='Sum' name='[sum:Calculation_153122397210353664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Sales (copy)_153122397221851140]' derivation='Sum' name='[sum:Total CY Sales (copy)_153122397221851140:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xka0g80j1rd67191lhec1y36tbi].[none:Category:nk]</column>
            <column>[federated.0xka0g80j1rd67191lhec1y36tbi].[none:Country/Region:nk]</column>
            <column>[federated.0xka0g80j1rd67191lhec1y36tbi].[none:Region:nk]</column>
            <column>[federated.0xka0g80j1rd67191lhec1y36tbi].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xka0g80j1rd67191lhec1y36tbi].[sum:Calculation_153122397210353664:qk]' />
              <tooltip column='[federated.0xka0g80j1rd67191lhec1y36tbi].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[State: <[federated.0xka0g80j1rd67191lhec1y36tbi].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0xka0g80j1rd67191lhec1y36tbi].[sum:Calculation_153122397210353664:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY  Profit:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0xka0g80j1rd67191lhec1y36tbi].[sum:Total CY Sales (copy)_153122397221851140:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0xka0g80j1rd67191lhec1y36tbi].[none:Column:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xka0g80j1rd67191lhec1y36tbi].[sum:Calculation_153122397210353664:qk]' />
              <tooltip column='[federated.0xka0g80j1rd67191lhec1y36tbi].[attr:State/Province:nk]' />
              <size column='[federated.0xka0g80j1rd67191lhec1y36tbi].[sum:Calculation_153122397210353664:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[State: <[federated.0xka0g80j1rd67191lhec1y36tbi].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0xka0g80j1rd67191lhec1y36tbi].[sum:Calculation_153122397210353664:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY  Profit:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0xka0g80j1rd67191lhec1y36tbi].[sum:Total CY Sales (copy)_153122397221851140:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0xka0g80j1rd67191lhec1y36tbi].[none:Column:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xka0g80j1rd67191lhec1y36tbi].[sum:Calculation_153122397210353664:qk]' />
              <tooltip column='[federated.0xka0g80j1rd67191lhec1y36tbi].[attr:State/Province:nk]' />
              <text column='[federated.0xka0g80j1rd67191lhec1y36tbi].[none:Abbreviation:nk]' />
              <size column='[federated.0xka0g80j1rd67191lhec1y36tbi].[sum:Total CY Sales (copy)_153122397221851140:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[State: <[federated.0xka0g80j1rd67191lhec1y36tbi].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0xka0g80j1rd67191lhec1y36tbi].[sum:Calculation_153122397210353664:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY  Profit:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0xka0g80j1rd67191lhec1y36tbi].[sum:Total CY Sales (copy)_153122397221851140:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555' fontname='Arial' fontsize='8'>&lt;</run>
                <run fontcolor='#555555' fontname='Arial' fontsize='8'>[federated.0xka0g80j1rd67191lhec1y36tbi].[none:Abbreviation:nk]</run>
                <run fontcolor='#555555' fontname='Arial' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0xka0g80j1rd67191lhec1y36tbi].[none:Row:qk]</rows>
        <cols>([federated.0xka0g80j1rd67191lhec1y36tbi].[none:Column:qk] + [federated.0xka0g80j1rd67191lhec1y36tbi].[none:Column:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales by Location and Manager'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0xka0g80j1rd67191lhec1y36tbi' />
          </datasources>
          <datasource-dependencies datasource='federated.0xka0g80j1rd67191lhec1y36tbi'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_153122397210353664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Regional Manager]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Manager]' derivation='None' name='[none:Regional Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_153122397210353664]' derivation='Sum' name='[sum:Calculation_153122397210353664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xka0g80j1rd67191lhec1y36tbi].[none:Regional Manager:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xka0g80j1rd67191lhec1y36tbi].[sum:Calculation_153122397210353664:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xka0g80j1rd67191lhec1y36tbi].[none:Category:nk]</column>
            <column>[federated.0xka0g80j1rd67191lhec1y36tbi].[none:Country/Region:nk]</column>
            <column>[federated.0xka0g80j1rd67191lhec1y36tbi].[none:Region:nk]</column>
            <column>[federated.0xka0g80j1rd67191lhec1y36tbi].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xka0g80j1rd67191lhec1y36tbi].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xka0g80j1rd67191lhec1y36tbi].[none:Country/Region:nk] / [federated.0xka0g80j1rd67191lhec1y36tbi].[none:Regional Manager:nk])</rows>
        <cols>[federated.0xka0g80j1rd67191lhec1y36tbi].[sum:Calculation_153122397210353664:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+ (Sales Data)' name='federated.0xka0g80j1rd67191lhec1y36tbi' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
          <members>
            <member value='&quot;Total CY Sales&quot;' />
            <member value='&quot;Total CY Profit&quot;' />
            <member value='&quot;Total CY Qty&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0xka0g80j1rd67191lhec1y36tbi'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='26' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' is-scaled='1' param='C:/Users/wwwsa/Downloads/Sales Dashboard Background.pptx (1).jpg' type-v2='bitmap' w='99000' x='500' y='889'>
            </zone>
          </zone>
        </zone>
        <zone h='6222' id='6' type-v2='text' w='43500' x='2375' y='3444'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='26'>SALES DASHBOARD| OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='17333' id='12' param='horz' type-v2='layout-flow' w='31750' x='2250' y='13667'>
          <zone fixed-size='160' h='17333' id='13' is-fixed='true' name='Sales KPI' show-title='false' w='10500' x='2250' y='13667'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='17333' id='14' name='Sales Sparkline' show-title='false' w='21250' x='12750' y='13667'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='17889' id='17' param='horz' type-v2='layout-flow' w='31313' x='35625' y='13333'>
          <zone fixed-size='147' h='17889' id='18' is-fixed='true' name='Profit KPI' show-title='false' w='9688' x='35625' y='13333'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='17889' id='19' name='Profit Sparkline' show-title='false' w='21625' x='45313' y='13333'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='17222' id='22' param='horz' type-v2='layout-flow' w='28938' x='68813' y='13556'>
          <zone fixed-size='142' h='17222' id='23' is-fixed='true' name='QTY KPI' show-title='false' w='9375' x='68813' y='13556'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='17222' id='24' name='Qty Sparkline' show-title='false' w='19563' x='78188' y='13556'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='2222' id='27' type-v2='text' w='46813' x='2063' y='10667'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Arial'>KPI TREND OVERVIEW</run>
            <run fontcolor='#e39700' fontname='Arial'>Æ </run>
            <run fontcolor='#e39700' fontname='Arial Black'>●</run>
            <run fontcolor='#e39700' fontname='Arial'> 2022</run>
            <run fontcolor='#000000' fontname='Arial'> VS. </run>
            <run fontcolor='#54585f' fontname='Arial'>● 2021</run>
            <run fontcolor='#ffffff' fontname='Arial'> (CY VS PY) |</run>
            <run fontcolor='#000000' fontname='Arial'>Æ </run>
            <run fontcolor='#0090d3' fontname='Arial'>●</run>
            <run fontcolor='#000000' fontname='Arial'>Æ </run>
            <run fontcolor='#ffffff' fontname='Arial'>MAX</run>
            <run fontcolor='#000000' fontname='Arial'>Æ </run>
            <run fontcolor='#ffffff' fontname='Arial'>MONTH</run>
            <run fontcolor='#000000' fontname='Arial'>Æ </run>
            <run fontcolor='#54585f' fontname='Arial'>●</run>
            <run fontcolor='#ffffff' fontname='Arial'> MIN MONTH </run>
            <run fontcolor='#d7b5a6' fontname='Arial'>●</run>
            <run fontcolor='#ffffff' fontname='Arial'> YOY CHANGE</run>
          </formatted-text>
        </zone>
        <zone h='39556' id='28' name='Sales and Profit by State' show-title='false' w='38625' x='2000' y='34000' />
        <zone h='11556' id='29' name='Sales and Profit by State' pane-specification-id='1' param='[federated.0xka0g80j1rd67191lhec1y36tbi].[sum:Calculation_153122397210353664:qk]' type-v2='size' w='8750' x='40625' y='43556' />
        <zone h='14889' id='30' name='Sales and Profit by State' pane-specification-id='2' param='[federated.0xka0g80j1rd67191lhec1y36tbi].[sum:Total CY Sales (copy)_153122397221851140:qk]' type-v2='size' w='8750' x='40563' y='56111' />
        <zone h='9778' id='31' name='Sales and Profit by State' pane-specification-id='1' param='[federated.0xka0g80j1rd67191lhec1y36tbi].[sum:Calculation_153122397210353664:qk]' type-v2='color' w='8750' x='40563' y='34444' />
        <zone forceUpdate='true' h='2556' id='32' type-v2='text' w='28000' x='2250' y='34222'>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontname='Arial' fontsize='11'>Sales and Profit Distribution by State</run>
          </formatted-text>
        </zone>
        <zone h='21111' id='33' name='Avg Sales by State' show-title='false' w='18750' x='2063' y='76111' />
        <zone h='21111' id='34' name='Avg Profit by State' show-title='false' w='18750' x='25688' y='76111' />
        <zone forceUpdate='true' h='3333' id='35' type-v2='text' w='18875' x='2125' y='73778'>
          <formatted-text>
            <run bold='true' fontcolor='#a7acad' fontname='Arial' fontsize='8'>States</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#e39700' fontname='Arial' fontsize='8'>Above</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#555555' fontname='Arial' fontsize='8'>and</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#470794' fontname='Arial' fontsize='8'>Below</run>
            <run bold='true' fontcolor='#a7acad' fontname='Arial' fontsize='8'> the U.S. Sales Average</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='36' type-v2='text' w='18875' x='25438' y='73667'>
          <formatted-text>
            <run bold='true' fontcolor='#a7acad' fontname='Arial' fontsize='8'>States</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#470794' fontname='Arial' fontsize='8'>Above</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#555555' fontname='Arial' fontsize='8'>and</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='8'>Below</run>
            <run bold='true' fontcolor='#a7acad' fontname='Arial' fontsize='8'> the U.S. Sales Average</run>
          </formatted-text>
        </zone>
        <zone h='6111' id='37' name='Avg Sales by state count' show-title='false' w='4063' x='20688' y='82444' />
        <zone h='5444' id='39' name='Avg Profit by state count' show-title='false' w='4813' x='44688' y='81778' />
        <zone h='28778' id='40' name='Monthly Sales by Segment' show-title='false' w='46563' x='51313' y='39000' />
        <zone custom-title='true' h='2889' id='41' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15063' x='82250' y='34333'>
          <formatted-text>
            <run bold='true' fontcolor='#d4d4d4' fontname='Arial'>Measure</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='42' type-v2='text' w='14688' x='51188' y='34222'>
          <formatted-text>
            <run bold='true' fontcolor='#d4d4d4' fontname='Arial' fontsize='11'>Monthly Sales by Segment</run>
          </formatted-text>
        </zone>
        <zone h='20556' id='43' name='Total Sales by Location and Manager' show-title='false' w='46500' x='51313' y='77000' />
        <zone h='6556' id='45' name='Region Wise Sales' show-title='false' w='31375' x='66375' y='70000' />
        <zone forceUpdate='true' h='4667' id='46' type-v2='text' w='15313' x='51250' y='70333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Arial' fontsize='11'>Total Sales by Location and Manager</run>
          </formatted-text>
        </zone>
        <zone h='21667' hidden-by-user='true' id='47' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='11125' x='82938' y='9667'>
          <zone h='7222' hidden-by-user='true' id='48' mode='checkdropdown' name='Sales and Profit by State' param='[federated.0xka0g80j1rd67191lhec1y36tbi].[none:Category:nk]' type-v2='filter' values='database' w='11000' x='83000' y='9778'>
          </zone>
          <zone h='7111' hidden-by-user='true' id='49' mode='checkdropdown' name='Sales and Profit by State' param='[federated.0xka0g80j1rd67191lhec1y36tbi].[none:Region:nk]' type-v2='filter' values='database' w='11000' x='83000' y='17000'>
          </zone>
          <zone h='7111' hidden-by-user='true' id='50' mode='checkdropdown' name='Sales and Profit by State' param='[federated.0xka0g80j1rd67191lhec1y36tbi].[none:Ship Mode:nk]' type-v2='filter' values='database' w='11000' x='83000' y='24111'>
          </zone>
        </zone>
        <zone h='6444' id='51' type-v2='dashboard-object' w='4000' x='93500' y='3889'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{12F5CFE8-424A-4FAB-8A5D-DD0B11488466}&quot; zone-id=&quot;51&quot; zone-ids=[47]</toggle-action>
            <button-visual-state />
            <button-visual-state>
              <image-path>C:/Users/wwwsa/Downloads/icone-de-filtre-orange.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5444' id='52' type-v2='dashboard-object' w='10125' x='83813' y='4333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DBB161A5-DCB4-4D2E-A63C-ADA9CAF4AA48}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/wwwsa/Downloads/png-transparent-sun-day-rays-thumbnail.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard Light Bg'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+ (Sales Data)' name='federated.0xka0g80j1rd67191lhec1y36tbi' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
          <members>
            <member value='&quot;Total CY Sales&quot;' />
            <member value='&quot;Total CY Profit&quot;' />
            <member value='&quot;Total CY Qty&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0xka0g80j1rd67191lhec1y36tbi'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='26' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' is-scaled='1' param='C:/Users/wwwsa/Downloads/Sales Dashboard Background.pptx (2).jpg' type-v2='bitmap' w='99000' x='500' y='889'>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6222' id='6' type-v2='text' w='43500' x='2375' y='3444'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='26'>SALES DASHBOARD| OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='17333' id='12' param='horz' type-v2='layout-flow' w='31750' x='2250' y='13667'>
          <zone fixed-size='160' h='17333' id='13' is-fixed='true' name='Sales KPI' show-title='false' w='10500' x='2250' y='13667'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='17333' id='14' name='Sales Sparkline' show-title='false' w='21250' x='12750' y='13667'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='17889' id='17' param='horz' type-v2='layout-flow' w='31313' x='35625' y='13333'>
          <zone fixed-size='147' h='17889' id='18' is-fixed='true' name='Profit KPI' show-title='false' w='9688' x='35625' y='13333'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='17889' id='19' name='Profit Sparkline' show-title='false' w='21625' x='45313' y='13333'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='17222' id='22' param='horz' type-v2='layout-flow' w='28938' x='68813' y='13556'>
          <zone fixed-size='142' h='17222' id='23' is-fixed='true' name='QTY KPI' show-title='false' w='9375' x='68813' y='13556'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='17222' id='24' name='Qty Sparkline' show-title='false' w='19563' x='78188' y='13556'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='2222' id='27' type-v2='text' w='46813' x='2063' y='10667'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Arial'>KPI TREND OVERVIEW</run>
            <run fontcolor='#e39700' fontname='Arial'>Æ </run>
            <run fontcolor='#e39700' fontname='Arial Black'>●</run>
            <run fontcolor='#e39700' fontname='Arial'> 2022</run>
            <run fontcolor='#000000' fontname='Arial'> VS. </run>
            <run fontcolor='#54585f' fontname='Arial'>● 2021</run>
            <run fontcolor='#ffffff' fontname='Arial'> (CY VS PY) |</run>
            <run fontcolor='#000000' fontname='Arial'>Æ </run>
            <run fontcolor='#0090d3' fontname='Arial'>●</run>
            <run fontcolor='#000000' fontname='Arial'>Æ </run>
            <run fontcolor='#ffffff' fontname='Arial'>MAX</run>
            <run fontcolor='#000000' fontname='Arial'>Æ </run>
            <run fontcolor='#ffffff' fontname='Arial'>MONTH</run>
            <run fontcolor='#000000' fontname='Arial'>Æ </run>
            <run fontcolor='#54585f' fontname='Arial'>●</run>
            <run fontcolor='#ffffff' fontname='Arial'> MIN MONTH </run>
            <run fontcolor='#d7b5a6' fontname='Arial'>●</run>
            <run fontcolor='#ffffff' fontname='Arial'> YOY CHANGE</run>
          </formatted-text>
        </zone>
        <zone h='39556' id='28' name='Sales and Profit by State' show-title='false' w='38625' x='2000' y='34000' />
        <zone h='11556' id='29' name='Sales and Profit by State' pane-specification-id='1' param='[federated.0xka0g80j1rd67191lhec1y36tbi].[sum:Calculation_153122397210353664:qk]' type-v2='size' w='8750' x='40938' y='34111' />
        <zone h='10222' id='30' name='Sales and Profit by State' pane-specification-id='2' param='[federated.0xka0g80j1rd67191lhec1y36tbi].[sum:Total CY Sales (copy)_153122397221851140:qk]' type-v2='size' w='8750' x='40563' y='46889' />
        <zone h='9778' id='31' name='Sales and Profit by State' pane-specification-id='1' param='[federated.0xka0g80j1rd67191lhec1y36tbi].[sum:Calculation_153122397210353664:qk]' type-v2='color' w='8750' x='40563' y='59778' />
        <zone forceUpdate='true' h='2556' id='32' type-v2='text' w='28000' x='2250' y='34222'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'>Sales and Profit Distribution by State</run>
          </formatted-text>
        </zone>
        <zone h='21111' id='33' name='Avg Sales by State' show-title='false' w='18750' x='2063' y='76111' />
        <zone h='21111' id='34' name='Avg Profit by State' show-title='false' w='18750' x='25688' y='76111' />
        <zone forceUpdate='true' h='3333' id='35' type-v2='text' w='18875' x='2125' y='73778'>
          <formatted-text>
            <run bold='true' fontcolor='#a7acad' fontname='Arial' fontsize='8'>States</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#e39700' fontname='Arial' fontsize='8'>Above</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#555555' fontname='Arial' fontsize='8'>and</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#470794' fontname='Arial' fontsize='8'>Below</run>
            <run bold='true' fontcolor='#a7acad' fontname='Arial' fontsize='8'> the U.S. Sales Average</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='36' type-v2='text' w='18875' x='25438' y='73667'>
          <formatted-text>
            <run bold='true' fontcolor='#a7acad' fontname='Arial' fontsize='8'>States</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#470794' fontname='Arial' fontsize='8'>Above</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#555555' fontname='Arial' fontsize='8'>and</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='8'>Below</run>
            <run bold='true' fontcolor='#a7acad' fontname='Arial' fontsize='8'> the U.S. Sales Average</run>
          </formatted-text>
        </zone>
        <zone h='6111' id='37' name='Avg Sales by state count' show-title='false' w='4063' x='20688' y='82444' />
        <zone h='5444' id='39' name='Avg Profit by state count' show-title='false' w='4813' x='44688' y='81778' />
        <zone h='28778' id='40' name='Monthly Sales by Segment' show-title='false' w='42125' x='55750' y='39333' />
        <zone custom-title='true' h='2889' id='41' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15063' x='82250' y='34333'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Measure</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='42' type-v2='text' w='14688' x='56125' y='33444'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'>Monthly Sales by Segment</run>
          </formatted-text>
        </zone>
        <zone h='20556' id='43' name='Total Sales by Location and Manager' show-title='false' w='46500' x='51313' y='77000' />
        <zone h='6556' id='45' name='Region Wise Sales' show-title='false' w='25813' x='71938' y='70000' />
        <zone forceUpdate='true' h='4667' id='46' type-v2='text' w='15313' x='55750' y='71111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='11'>Total Sales by Location and Manager</run>
          </formatted-text>
        </zone>
        <zone h='21667' hidden-by-user='true' id='47' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='11125' x='82938' y='9667'>
          <zone h='7222' hidden-by-user='true' id='48' mode='checkdropdown' name='Sales and Profit by State' param='[federated.0xka0g80j1rd67191lhec1y36tbi].[none:Category:nk]' type-v2='filter' values='database' w='11000' x='83000' y='9778'>
          </zone>
          <zone h='7111' hidden-by-user='true' id='49' mode='checkdropdown' name='Sales and Profit by State' param='[federated.0xka0g80j1rd67191lhec1y36tbi].[none:Region:nk]' type-v2='filter' values='database' w='11000' x='83000' y='17000'>
          </zone>
          <zone h='7111' hidden-by-user='true' id='50' mode='checkdropdown' name='Sales and Profit by State' param='[federated.0xka0g80j1rd67191lhec1y36tbi].[none:Ship Mode:nk]' type-v2='filter' values='database' w='11000' x='83000' y='24111'>
          </zone>
        </zone>
        <zone h='6444' id='51' type-v2='dashboard-object' w='4000' x='93500' y='3889'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{DBB161A5-DCB4-4D2E-A63C-ADA9CAF4AA48}&quot; zone-id=&quot;51&quot; zone-ids=[47]</toggle-action>
            <button-visual-state />
            <button-visual-state>
              <image-path>C:/Users/wwwsa/Downloads/icone-de-filtre-orange.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6889' id='52' type-v2='dashboard-object' w='10750' x='83188' y='3111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{12F5CFE8-424A-4FAB-8A5D-DD0B11488466}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/wwwsa/Downloads/Full_moon.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='22'>Sales Dashboard Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='878'>
            <zone h='4610' id='3' type-v2='title' w='99034' x='483' y='878' />
            <zone h='11087' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='5488' />
            <zone h='82547' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='16575'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The Dashboard' captured-sheet='Sales Dashboard' id='1' />
                  <story-point caption='Region wise sales' captured-sheet='Region Wise Sales' id='10' />
                  <story-point caption='Sales by location &amp; manager' captured-sheet='Total Sales by Location and Manager' id='9' />
                  <story-point caption='Monthly Sales by segnment' captured-sheet='Monthly Sales by Segment' id='8' />
                  <story-point caption='Avg Profit by State' captured-sheet='Avg Profit by State' id='7' />
                  <story-point caption='Avg Sales by State' captured-sheet='Avg Sales by State' id='6' />
                  <story-point caption='S &amp; P by state' captured-sheet='Sales and Profit by State' id='15' />
                  <story-point caption='Sales Sparkline' captured-sheet='Sales Sparkline' id='12' />
                  <story-point caption='Profit Sparkline' captured-sheet='Profit Sparkline' id='13' />
                  <story-point caption='QTY Sparkline' captured-sheet='Qty Sparkline' id='14' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
